# CityAPI

./: CitiesDataStore.cs  CityAPI.csproj  CityAPI.sln  CityInfoa.db  CityInfoa.db-shm  CityInfoa.db-wal  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20240106104423_CityInfoDbInitialMigration.Designer.cs  20240106104423_CityInfoDbInitialMigration.cs  20240107105127_CityInfoDbPointOfInterestDescription.Designer.cs  20240107105127_CityInfoDbPointOfInterestDescription.cs  20240108093629_CityInfoDbPointOfInterestEntityCorrection.Designer.cs  20240108093629_CityInfoDbPointOfInterestEntityCorrection.cs  20240108112009_CityInfoDbSeedData.Designer.cs  20240108112009_CityInfoDbSeedData.cs  CityInfoContextModelSnapshot.cs
Models/: AuthenticationRequestBody.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs  UserInfo.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetadata.cs
